/** @format */

.tree {
  padding-top: 25px;
  padding-left: 35px;
}
.rg {
  height: 500px;
  background-color: yellow;
}
.dataContent {
  min-height: 900px;
  touch-action: pan-y;
}
.formDiv {
  height: 800px;
  overflow-y: scroll;
}
.formButton {
  margin-left: 50%;
  padding-bottom: 25px;
}
.clearfix {
  .ant-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    display: none;
    margin-top: 8px;
    color: #666;
  }
}
.dynamic-delete-button {
  position: relative;
  top: 4px;
  left: 5px !important;
  color: #999;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.FormItem {
  .ant-form-item-control {
    line-height: 25px !important;
  }
}
.ant-form-item {
  margin-bottom: 7px !important;
}
